1:Islamabad United v Peshawar Zalmi:30/11/4/5/2017
2:Lahore Qalandars v Quetta Gladiators:30/11/4/5/2017
3:Karachi Kings v Peshawar Zalmi:30/11/4/5/2017
4:Islamabad United v Lahore Qalandars:30/11/4/5/2017
5:Karachi Kings v Quetta Gladiators:30/11/4/5/2017
6:Lahore Qalandars v Peshawar Zalmi:30/11/4/5/2017
7:Islamabad United v Quetta Gladiators:30/11/4/5/2017
8:Karachi Kings v Lahore Qalandars:30/11/4/5/2017
9:Peshawar Zalmi v Quetta Gladiators:30/11/4/5/2017
10:Islamabad United v Karachi Kings:30/11/4/5/2017
11:Lahore Qalandars v Quetta Gladiators:30/11/4/5/2017
12:Islamabad United v Peshawar Zalmi:30/11/4/5/2017
13:Karachi Kings v Peshawar Zalmi:30/11/4/5/2017
14:Islamabad United v Lahore Qalandars:30/11/4/5/2017
15:Karachi Kings v Quetta Gladiators:30/11/4/5/2017
16:Lahore Qalandars v Peshawar Zalmi:30/11/4/5/2017
17:Islamabad United v Quetta Gladiators:30/11/4/5/2017
18:Karachi Kings v Lahore Qalandars:20/12/8/5/2017
19:Peshawar Zalmi v Quetta Gladiators:22/12/8/5/2017
20:Islamabad United v Karachi Kings:24/12/8/5/2017