Team :Islamabad United

player :Misbah-ul-Haq:1300
player :DR Smith:1400
player :BJ Haddin:1600
player :SW Billings:1300
player :Asif Ali:1400
player :Mohammad Sami:1500
player :Saeed Ajmal:1400
player :Rumman Raees:1200
player :Imran Khalid:1100
player :Shadab Khan:1000
player :SR Watson:1700

Team :Karachi Kings

player :CH Gayle:1300
player :Babar Azam:1400
player :KC Sangakkara:1600
player :Shoaib Malik:1300
player :RS Bopara:1400
player :Imad Wasim:1500
player :KA Pollard:1400
player :Kashif Bhatti:1200
player :Mohammad Amir:1100
player :Usama Mir:1000
player :Usman Khan:1700

Team :Peshawar Zalmi

player :Tamim Iqbal:1300
player :Kamran Akmal:1400
player :Mohammad Hafeez:1600
player :EJG Morgan:1300
player :Sohaib Maqsood:1400
player :Shakib Al Hasan:1500
player :DJG Sammy:1400
player :Shahid Afridi:1200
player :Wahab Riaz:1100
player :Junaid Khan:1000
player :Hasan Ali:1700

Team :Lahore Qalandars

player :JJ Roy:1300
player :Fakhar Zaman:1400
player :Umar Akmal:1600
player :Mohammad Rizwan:1300
player :CS Delport:1400
player :BB McCullum:1500
player :SP Narine:1400
player :Sohail Tanvir:1200
player :Bilawal Bhatti:1100
player :Mohammad Irfan:1000
player :Yasir Shah:1700

Team :Quetta Gladiators

player :Ahmed Shehzad:1300
player :Saad Nasim:1000
player :KP Pietersen:1200
player :RR Rossouw:1000
player :NLTC Perera:1200
player :Sarfraz Ahmed:1500
player :Anwar Ali:1400
player :Mohammad Nawaz:1200
player :Mahmudullah:1100
player :Hasan Khan:1000
player :Zulfiqar Babar:1700